spring.main.banner-mode=off

# ===============================
# = JPA / HIBERNATE (common)
# ===============================

# Show or not log for each sql query
spring.jpa.show-sql = true
# Never update any database from this application
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# ===============================
# = JPA / HIBERNATE (specific) + DataSources
# ===============================

app.pg.datasource.url=jdbc:postgresql://localhost:54329/testdb
app.pg.datasource.username=testuser
app.pg.datasource.password=password
app.pg.datasource.driver-class-name=org.postgresql.Driver
#app.postgres.jpa.properties.hibernate.hbm2ddl.auto=create
# Allows Hibernate to generate SQL optimized for a particular DBMS
#app.pg.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#app.pg.datasource.tomcat.initial-size=5
#app.pg.jpa.hibernate.ddl-auto=none

app.my.datasource.url=jdbc:mysql://localhost:33069/testdb?useUnicode=true&characterEncoding=UTF-8&protocol=tcp
app.my.datasource.username=testuser
app.my.datasource.password=password
app.my.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Allows Hibernate to generate SQL optimized for a particular DBMS
#app.my.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#app.my.datasource.tomcat.initial-size=5
#app.my.jpa.hibernate.ddl-auto=none
